<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>使用内部样式</title>
    <!--使用内部样式-->
    <style type="text/css">
       /* *{
            margin: 0px;/!*外边距*!/
            padding: 0px;/!*内边距*!/
        }*/
        body{
            background: url("../images/liqingzhao.jpg") no-repeat;
            padding-left: 320px;/*距离左边320像素*/
            padding-top: 230px;/*距离头部300像素*/
        }
        h1,p{
            color:darkmagenta;/*颜色为darkmagenta色*/
            font-family: 楷体;
        }
        p{
            font-size: 16px;/*字体大小*/
        }
        /*hr{
            width: 270px;
        }*/
        b{
            color: blue;
        }
        div,hr{
            width:270px;
        }
    </style>
</head>
<body>
<!--
  什么是css?  (Cascading Style Sheets) 级联样式表/层叠样式表
  设置HTML或者XHTML文件样式的计算机语言！
  样式？？？
  字体，字体的颜色，大小，背景图片，网页的定位！
-->
<h1>清平乐·年年雪里</h1>
<div><hr/></div>
<em>朝代:宋代</em>&nbsp;&nbsp;作者：<b>李清照</b>

<p></p>

<p>
    原文：<br/>
    年年雪里，<br/>
    常插梅花醉，<br/>
    挼尽梅花无好意，<br/>
    赢得满衣清泪！<br/>
    今年海角天涯，<br/>
    萧萧两鬓生华。<br/>
    看取晚来风势，<br/>
    故应难看梅花。<br/>
	
</p>

</body>
</html>